{
  "name": "Dowi Expenses CL",
  "short_name": "Dowi CL",
  "description": "Dowi Expenses — إدارة ميزانية شهرية للأسرة: دخل ومصاريف وحدود إنفاق مع تنبيهات ومزامنة قوقل شيت",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./family-budget.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1D0E1A",
  "theme_color": "#602650",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
