{
  "name": "مصروفاتي - الميزانية الشخصية",
  "short_name": "مصروفاتي",
  "description": "تطبيق ميزانية شخصية — دخل ومصروفات والتزامات ومدخرات وفواتير",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3f5",
  "theme_color": "#602650",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
